# spring-boot-hfinitializr

./: README.adoc  pom.xml
.github/workflows/: maven.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js
src/main/frontend/src/component/action/: GenerateFixAction.js
src/main/frontend/src/component/copyright/: Copyright.js
src/main/frontend/src/component/forms/: Forms.js
src/main/frontend/src/component/forms/css/: ReactTags.css
src/main/frontend/src/component/headerbar/: HeaderBar.js
src/main/frontend/src/component/main/: Main.js
src/main/java/br/com/edson/spring/boot/hfinitializr/: SpringBootHfinitializrApplication.java
src/main/java/br/com/edson/spring/boot/hfinitializr/component/: PackageFixContentManagement.java
src/main/java/br/com/edson/spring/boot/hfinitializr/config/: HFSwaggerSpringFoxConfig.java
src/main/java/br/com/edson/spring/boot/hfinitializr/controller/: HfInitializrBundleController.java  HfInitializrHotfixController.java
src/main/java/br/com/edson/spring/boot/hfinitializr/domain/: Bug.java  Bundle.java  Hotfix.java  Note.java
src/main/java/br/com/edson/spring/boot/hfinitializr/dto/: BugDTO.java  BundleDTO.java  HotfixDTO.java  NoteDTO.java
src/main/java/br/com/edson/spring/boot/hfinitializr/exception/domain/: ExceptionDetails.java  IOExceptionDetails.java
src/main/java/br/com/edson/spring/boot/hfinitializr/exception/handler/: PackageFixContentExceptionHandler.java
src/main/java/br/com/edson/spring/boot/hfinitializr/http/custom/: CustomMediaType.java
src/main/java/br/com/edson/spring/boot/hfinitializr/mapper/: BundleMapper.java  HotfixMapper.java
src/main/java/br/com/edson/spring/boot/hfinitializr/service/: Packageable.java
src/main/java/br/com/edson/spring/boot/hfinitializr/service/impl/: HfInitializrBundleService.java  HfInitializrHotfixService.java
src/main/java/br/com/edson/spring/boot/hfinitializr/util/: ListUtils.java
src/main/java/br/com/edson/spring/boot/hfinitializr/wrapper/: BinaryMessageWrapper.java
src/main/resources/templates/: _readme_template_txt
src/test/java/br/com/edson/spring/boot/hfinitializr/: SpringBootHfinitializrApplicationTests.java
